<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VentasMkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VentasMkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Zonas" EntityType="VentasMkModel.Zonas" />
    <EntitySet Name="puntos_de_interes" EntityType="VentasMkModel.puntos_de_interes" />
    <AssociationSet Name="fk_puntos_de_interes_Zona" Association="VentasMkModel.fk_puntos_de_interes_Zona">
      <End Role="Zonas" EntitySet="Zonas" />
      <End Role="puntos_de_interes" EntitySet="puntos_de_interes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Zonas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="puntos_de_interes" Relationship="VentasMkModel.fk_puntos_de_interes_Zona" FromRole="Zonas" ToRole="puntos_de_interes" />
  </EntityType>
  <EntityType Name="puntos_de_interes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Latitud" Type="Decimal" Nullable="false" Precision="9" Scale="6" />
    <Property Name="Longitud" Type="Decimal" Nullable="false" Precision="9" Scale="6" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Venta" Type="Decimal" Nullable="false" Precision="14" Scale="2" />
    <Property Name="Idzona" Type="Int32" />
    <NavigationProperty Name="Zonas" Relationship="VentasMkModel.fk_puntos_de_interes_Zona" FromRole="puntos_de_interes" ToRole="Zonas" />
  </EntityType>
  <Association Name="fk_puntos_de_interes_Zona">
    <End Type="VentasMkModel.Zonas" Role="Zonas" Multiplicity="0..1" />
    <End Type="VentasMkModel.puntos_de_interes" Role="puntos_de_interes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zonas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="puntos_de_interes">
        <PropertyRef Name="Idzona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>